Step 1/18 : from 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base:cb01-main
 ---> 507607c2b5ea
Step 2/18 : workdir /tmp/docker-build/work/
 ---> Using cache
 ---> 3b5eb2da1ce3
Step 3/18 : shell [     "/usr/bin/env", "bash",     "-o", "errexit",     "-o", "pipefail",     "-o", "nounset",     "-o", "verbose",     "-o", "errtrace",     "-O", "inherit_errexit",     "-O", "shift_verbose",     "-c" ]
 ---> Using cache
 ---> 2af6bafaff25
Step 4/18 : env TZ='Etc/UTC'
 ---> Using cache
 ---> 5b7579be9ce0
Step 5/18 : env LANG='en_US.UTF-8'
 ---> Using cache
 ---> 5740eabe5ff3
Step 6/18 : arg DEBIAN_FRONTEND=noninteractive
 ---> Using cache
 ---> 6aedbe938026
Step 7/18 : run pip install latch==2.69.1
 ---> Using cache
 ---> e6492f63d021
Step 8/18 : run mkdir /opt/latch
 ---> Using cache
 ---> 006c02d72a0b
Step 9/18 : run apt-get update --yes &&     apt-get install --yes curl git &&     curl         --location         --fail         --remote-name         https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-Linux-x86_64.sh &&     `# Docs for -b and -p flags: https://docs.anaconda.com/anaconda/install/silent-mode/#linux-macos`     bash Miniforge3-Linux-x86_64.sh -b -p /opt/conda -u &&     rm Miniforge3-Linux-x86_64.sh
 ---> Using cache
 ---> 4259b9b977ea
Step 10/18 : env PATH=/opt/conda/bin:$PATH
 ---> Using cache
 ---> 4115079a5978
Step 11/18 : run conda config --set auto_activate_base false
 ---> Using cache
 ---> 1e44b8460cc5
Step 12/18 : copy environment.yml /opt/latch/environment.yaml
 ---> Using cache
 ---> 591927f7713e
Step 13/18 : run mamba env create     --file /opt/latch/environment.yaml     --name environment
 ---> Using cache
 ---> 0d7e6494a889
Step 14/18 : env PATH=/opt/conda/envs/environment/bin:$PATH
 ---> Using cache
 ---> 0d56ee136795
Step 15/18 : copy . /root/
 ---> 91618f72bbcd
Step 16/18 : arg tag
 ---> Running in 1fa80c631778
 ---> 1e431ac71d5c
Step 17/18 : env FLYTE_INTERNAL_IMAGE $tag
 ---> Running in 22853eb9ea03
 ---> 25c11a1e144e
Step 18/18 : workdir /root
 ---> Running in 7bfc2b270f46
 ---> c8c5fa7f24ae
Successfully built c8c5fa7f24ae
Successfully tagged 812206152185.dkr.ecr.us-west-2.amazonaws.com/40726_wf_init_cosmx_qc:0.0.0-staging-2b3191-wip-a91d5d
